<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="DeathScreenOverlay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.8); justify-content: center; align-items: center;">
        <ui:VisualElement name="DeathContainer" style="background-color: rgba(40, 20, 20, 0.95); padding: 40px; border-radius: 10px; width: 500px; border: 3px solid rgb(255, 50, 50);">
            
            <ui:Label text="YOU DIED" name="DeathTitleLabel" style="font-size: 48px; color: rgb(255, 50, 50); -unity-text-align: upper-center; margin-bottom: 30px; -unity-font-style: bold;" />
            
            <ui:Label text="Player: PlayerName" name="PlayerNameLabel" style="font-size: 18px; color: rgb(200, 200, 200); margin-bottom: 20px; -unity-text-align: middle-center;" />
            
            <ui:Label text="Wave Reached: 5" name="WaveLabel" style="font-size: 24px; color: rgb(100, 200, 255); margin-bottom: 15px; -unity-text-align: middle-center; -unity-font-style: bold;" />
            
            <ui:Label text="Gold Earned: 1,250" name="GoldLabel" style="font-size: 20px; color: rgb(255, 215, 0); margin-bottom: 20px; -unity-text-align: middle-center;" />
            
            <ui:Label text="Best Wave: 5" name="HighScoreLabel" style="font-size: 22px; color: rgb(100, 200, 255); margin-bottom: 10px; -unity-text-align: middle-center; -unity-font-style: bold;" />
            
            <ui:Label text=" PERSONAL BEST! " name="NewHighScoreLabel" style="font-size: 20px; color: rgb(255, 215, 0); margin-bottom: 30px; -unity-text-align: middle-center; -unity-font-style: bold; display: none;" />
            
            <ui:VisualElement name="ButtonContainer" style="flex-direction: row; gap: 15px;">
                <ui:Button text="PLAY AGAIN" name="PlayAgainButton" style="flex: 1; height: 45px; font-size: 18px; background-color: rgb(100, 150, 255);" />
                <ui:Button text="BACK TO MENU" name="QuitButton" style="flex: 1; height: 45px; font-size: 18px; background-color: rgb(100, 100, 100);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
