<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Overlay" style="display: none; flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.71); flex-shrink: 1;">
        <ui:VisualElement name="MenuContainer" style="flex-grow: 1; width: 650px; height: 800px; align-items: stretch; justify-content: flex-start; align-self: auto; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; background-color: rgb(20, 30, 60); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 255, 255); border-right-color: rgb(0, 255, 255); border-top-color: rgb(0, 255, 255); border-bottom-color: rgb(0, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; align-content: stretch;">
            <ui:Label text="SETTINGS" name="TitleLabel" style="align-items: center; justify-content: center; align-self: center; font-size: 48px; color: rgb(0, 255, 255); -unity-text-align: upper-center; -unity-font-style: bold; margin-bottom: 30px;"/>
            <ui:Label text="AUDIO" name="AudioHeaderLabel" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-bottom: 15px; align-self: center;"/>
            <ui:Slider label="Master Volume" value="42" high-value="100" name="MasterVolumeSlider" style="flex-grow: 0; flex-direction: row; flex-wrap: nowrap; align-items: stretch; justify-content: center; align-self: flex-start; height: 40px; width: 100%; font-size: 16px; -unity-font-style: bold; color: rgb(255, 255, 255); align-content: flex-start;"/>
            <ui:Slider label="Music Volume" value="42" high-value="100" name="MusicVolumeSlider" style="flex-grow: 0; flex-direction: row; flex-wrap: nowrap; align-items: stretch; justify-content: center; align-self: flex-start; height: 40px; width: 100%; font-size: 16px; -unity-font-style: bold; color: rgb(255, 255, 255); align-content: flex-start;"/>
            <ui:Slider label="SFX Volume" value="42" high-value="100" name="SFXVolumeSlider" style="flex-grow: 0; flex-direction: row; flex-wrap: nowrap; align-items: stretch; justify-content: center; align-self: flex-start; height: 40px; width: 100%; font-size: 16px; -unity-font-style: bold; color: rgb(255, 255, 255); align-content: flex-start;"/>
            <ui:Label text="GAMEPLAY" name="GamplayHeaderLabel" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-bottom: 15px; align-self: center; margin-top: 20px;"/>
            <ui:VisualElement name="DifficultyRow" style="flex-grow: 0; flex-direction: row; height: 40px; margin-bottom: 10px; align-items: center;">
                <ui:Label text="Difficulty" name="DifficultyLabel" style="width: 200px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 16px;"/>
                <ui:VisualElement name="DifficultyButtons" style="flex-grow: 1; flex-direction: row;">
                    <ui:Button text="Easy" name="EasyButton" style="background-size: 80px 100%; background-color: rgb(0, 255, 0);"/>
                    <ui:Button text="Normal" name="NormalButton" style="background-size: 80px 100%; background-color: rgb(255, 150, 0);"/>
                    <ui:Button text="Hard" name="HardButton" style="background-size: 80px 100%; background-color: rgb(255, 0, 0);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 0; flex-direction: row; height: 30px; flex-shrink: 0; justify-content: center; flex-basis: auto; margin-top: auto;">
                <ui:Button text="RESET TO DEFAULT" name="ResetButton" style="background-size: 250% 100%; margin-right: 10px; background-color: rgb(200, 120, 20); width: 150px;"/>
                <ui:Button text="BACK" name="BackButton" style="background-size: 250% 100%; margin-right: 10px; background-color: rgb(200, 50, 50); width: 150px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
