<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Overlay" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.71); position: absolute; font-size: 28px; color: rgb(255, 255, 255); -unity-font-style: bold;">
        <ui:VisualElement name="MenuContainer" style="flex-grow: 1; width: 500px; height: 400px; align-self: center; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; background-color: rgb(20, 30, 60); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(200, 50, 50); border-right-color: rgb(200, 50, 50); border-top-color: rgb(200, 50, 50); border-bottom-color: rgb(200, 50, 50); justify-content: center; align-items: center;">
            <ui:Label text="PAUSED" name="TitleLabel" style="font-size: 64px; color: rgb(200, 50, 50); -unity-font-style: bold; -unity-text-align: middle-center; margin-bottom: 40px;"/>
            <ui:Button text="RESUME (ESC)" name="ResumeButton" style="width: 300px; height: 60px; margin-bottom: 15px; background-color: rgb(50, 200, 100); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(24, 106, 52); border-right-color: rgb(24, 106, 52); border-top-color: rgb(24, 106, 52); border-bottom-color: rgb(24, 106, 52);"/>
            <ui:Button text="SETTINGS" name="SettingsButton" style="width: 300px; height: 60px; margin-bottom: 15px; background-color: rgb(50, 100, 200); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(33, 68, 137); border-right-color: rgb(33, 68, 137); border-top-color: rgb(33, 68, 137); border-bottom-color: rgb(33, 68, 137);"/>
            <ui:Button text="QUIT" name="QuitButton" style="width: 300px; height: 60px; margin-bottom: 15px; background-color: rgb(150, 30, 30); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
